NEXT_PUBLIC_DOMAIN=http://lk.com
NEXT_PUBLIC_DOMAIN2=$PATH_CATEGORY

  // console.log('PATH', process.env.NEXT_PUBLIC_DOMAIN)
  // console.log('DOMAIN', process.env.DOMAIN)
  // console.log('NEXT_PUBLIC_DOMAIN2', process.env.NEXT_PUBLIC_DOMAIN2)
  // axios.get(process.env.NEXT_PUBLIC_DOMAIN).then(response => {